class Solution(object):
    def minimumAbsDifference(self, arr):
        arr.sort()
        min_diff=float("inf")
        for i in range(len(arr)-1):
            diff=arr[i+1]-arr[i]
            min_diff=min(min_diff,diff)
        result=[]
        for i in range(len(arr)-1):
            if arr[i+1]-arr[i]==min_diff:
                result.append([arr[i],arr[i+1]])
        return result
---------o/p---------------
Input: arr = [4,2,1,3]
Output: [[1,2],[2,3],[3,4]]
Explanation: The minimum absolute difference is 1. List all pairs with difference equal to 1 in ascending order.
