'''
class Node:
    def __init__(self, val):
        self.data = val
        self.left = None
        self.right = None
'''
from collections import deque

class Solution:
    def rightView(self, root):
        if not root:
            return []
        
        d = {}
        q = deque([(0, root)])   # (level, node)
        
        while q:
            level, node = q.popleft()
            
            d[level] = node.data     # always overwrite
            
            if node.left:
                q.append((level+1, node.left))
            if node.right:
                q.append((level+1, node.right))
        
        res = []
        for i in sorted(d):
            res.append(d[i])
        return res
-----------o/p-------------
Input: 
root =
1 2 3 N N 4 5
Your Output:
[1, 3, 5]
