from collections import deque
class Solution(object):
    def maxSlidingWindow(self, nums, k):
        dp=deque()
        res=[]
        for i in range(len(nums)):
            if dp and dp[0]==i-k:
                dp.popleft()
            while dp and nums[dp[-1]]<nums[i]:
                dp.pop()
            dp.append(i)
            if i>=k-1:
                res.append(nums[dp[0]])
        return res
===============o/p================
Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
